spark.yarn.maxAppAttempts=1
spark.executor.extraJavaOptions=-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseG1GC
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.driver.memory=512M
spark.executor.instances=1
spark.executor.memory=512M
spark.executor.cores=1
spark.task.maxFailures=1
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://_cluster_/user/spark/spark2ApplicationHistory
spark.yarn.historyServer.address=http://_host_:_port_