# my-apache-spark-java

./: .gitignore  README.md  build-deploy-and-run.sh  checkstyle.xml  pom.xml
grafana/: My Apache Spark Dashboard-1613389438216.json
src/assembly/: descriptor.xml
src/main/java/com/bawi/spark/: ConsoleOutputWrite.java  CustomSparkMetricsRegistrar.java  HiveRead.java  JsonDiscWrite.java  LocalParallelCollectionRead.java  LoggingInfoListenerRegistrar.java  MyCustomSparkMetricsRegistrar.java  MySimpleSpark.java  Read.java  SparkApp.java  Write.java
src/main/java/com/bawi/spark/common/: Configuration.java  ConfigurationProvider.java  CustomMapAccumulator.java  CustomMetricCounterConsumer.java  CustomSparkMetricsListener.java  CustomSparkMetricsRegistrar.java  DataFrameRead.java  DataFrameWrite.java  LoggingInfoListenerRegistrar.java  SparkBase.java  SparkContextListenerRegistrar.java  SparkIngestionBase.java  SparkMetricsRegistrar.java  SparkReadWriteBase.java
src/main/resources/: log4j.properties  metrics.properties
src/test/java/com/bawi/spark/: SparkAppTest.java
src/test/java/com/bawi/spark/common/: JavaScalaTest.java  SparkIngestionTest.java
src/test/resources/: app.properties  log4j.properties
src/test/resources/avro/: numbers-1-2-a-4.avro
src/test/resources/expected/: expected-json.json  expected-schema.json
src/test/resources/hive/: schema.json
src/test/resources/hive/data/: data.json
